\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Dise\~{n}o y An\'alisis de Algoritmos. Problema 1: El Zool\'ogico}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jes\'us Santos Capote y Kenny Villalobos Morales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\'on del Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelaci\'on del Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primera Aproximaci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimalidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complejidad Temporal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Segunda Aproximaci\'on}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicaci\'on del Algoritmo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complejidad Temporal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tercera Aproximaci\'on}{3}{}\protected@file@percent }
\gdef \@abspage@last{6}
